<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Generator</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/@vuepic/vue-datepicker@latest/dist/main.css">
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <!-- MAIN -->
    <div id="main">
        <router-view></router-view>
    </div>

    <!-- Legacy Scripts -->
    <script src="src/vendor/vue-3.2.47/vue.js"></script>
    <script src="src/vendor/vue-router-4.1.6/vue-router.global.js"></script>
    <script src="src/vendor/axios-1.3.1/axios.js"></script>
    <script src="src/vendor/swal-2.11/swal.js"></script>
    <script src="src/vendor/moment-2.29.4/moment.js"></script>
    <script src="src/vendor/vue-datepicker-3.6.8/datepicker.js"></script>
 
    <!-- Main JS -->
    <script src="src/js/app.js" type="module"></script>
</body>
</html>